DATABASE_URL=postgres://kfocojxvrpbeai:gwQHnapLyol-OPZFVcublSGk0t@ec2-54-228-219-94.eu-west-1.compute.amazonaws.com:5432/d6sedo1pr4dt17
HEROKU_POSTGRESQL_CRIMSON_URL=postgres://kfocojxvrpbeai:gwQHnapLyol-OPZFVcublSGk0t@ec2-54-228-219-94.eu-west-1.compute.amazonaws.com:5432/d6sedo1pr4dt17
